model——gwen8k_hybrid

文本主干配置：

- vocab_size=8192
- hidden_size=768
- num_hidden_layers=8
- intermediate_size=2816
- hidden_act=silu
- max_position_embeddings=8192
- rms_norm_eps=1e-6
- tie_word_embeddings=True

Full Attention 配置：

- num_attention_heads=8
- num_key_value_heads=4
- head_dim=96
- attention_bias=False
- gated_attention=sigmoid
- full_attention_interval=4
- rotary_dim=64
- rope_theta=10000000.0

GDN 配置：

- linear_num_key_heads=8
- linear_num_value_heads=8
- linear_key_head_dim=96
- linear_value_head_dim=96
- linear_conv_kernel_dim=4
- linear_chunk_size=64
- linear_attention_backend=gdn

VLM 配置：

- vision_model_name=gongjy/siglip2-base-p32-256-ve
- image_size=256
- vision_patch_size=32
- image_grid_size=8
- image_token_count=64
- vision_hidden_size=768
- vlm_rope_type=mrope
- projector=LayerNorm + Linear + GELU + Linear

参数量：

- 文本主干约 80.77M
- 完整 VLM 系统约 170M
- checkpoint 不包含冻结的 SigLIP2 视觉塔
